<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <TextView
        android:id="@+id/twLoggedInAs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Logged In As: [empty]"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_to_Expiries_new"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/button_to_Products_new"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#10FFFFFF"
        android:backgroundTintMode="add"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/products"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/button_to_Manufacturers_new"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#10FFFFFF"
        android:backgroundTintMode="add"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/manufacturers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_to_Products_new"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/button_to_Expiries_new"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#10FFFFFF"
        android:backgroundTintMode="add"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/expiries"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_to_Manufacturers_new"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/button_to_BarcodeScanner_new"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#10FFFFFF"
        android:backgroundTintMode="add"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/scan_barcode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button_to_Products_new"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/button_to_Add_Manufacturers_new"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#10FFFFFF"
        android:backgroundTintMode="add"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/add_manufacturer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button_to_Manufacturers_new"
        app:layout_constraintTop_toBottomOf="@+id/button_to_BarcodeScanner_new"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/button_to_Wishlist_new"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#10FFFFFF"
        android:backgroundTintMode="add"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/wishlist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button_to_Manufacturers_new"
        app:layout_constraintTop_toBottomOf="@+id/button_to_Add_Manufacturers_new"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>